PTLab08 - WPF/CreateForm.xaml

<Window x:Class="PTLab08.CreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLab08"
        mc:Ignorable="d"
        Title="Create" Height="400" Width="300">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Name:</Label>
            <TextBox Name="Name" Grid.Column="1" LostFocus="NameTextBox_LostFocus"/>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <RadioButton Name="File" Checked="RadioButton_Checked" IsChecked="True" Margin="0,0,10,0">File</RadioButton>
            <RadioButton Name="Directory" Checked="RadioButton_Checked">Directory</RadioButton>
        </StackPanel>

        <StackPanel Name="CheckBoxPanel" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">ReadOnly</CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Archive</CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Hidden</CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">System</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="OK" Width="60" Margin="0,0,10,0 " Click="OkButton_Click"></Button>
            <Button Content="Cancel" Width="60" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
