PTLab08 - WPF/MainWindow.xaml

<Window x:Class="PTLab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLab08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

	    <DockPanel Grid.Row="0" Grid.ColumnSpan="1">
		    <Menu DockPanel.Dock="Top">
			    <MenuItem Header="_File">
				    <MenuItem Header="_Open" Click="MenuOpen_Click" />
				    <Separator />
				    <MenuItem Header="_Exit" Click="MenuExit_Click"/>
			    </MenuItem>
		    </Menu>
	    </DockPanel>

        <TreeView x:Name="myTreeView" MouseLeftButtonUp="File_Click" Grid.Row="1" Grid.Column="0" SelectedItemChanged="MyTreeView_SelectedItemChanged"/>
        <TextBox x:Name="fileContentTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
	        <Label x:Name="attributesLabel" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>

</Window>